
@accentColor= #0077B6
@fontColor = #CAF0F8

defaultFont = 15 "Jost Black"

RootPane.background = #0D1B2A
TitlePane.foreground = #ffff
TitlePane.buttonHoverBackground = #415A77
Panel.arc = 0
#Panel.background = #A3C4F3

Button.background = #415A77
Button.foreground = #ffffff
Button.arc = 20 

TableHeader.background = #778DA9
TableHeader.foreground = #0D1B2A
TableHeader.separatorColor = #1B263B
TableHeader.bottomSeparatorColor #1B263B
Table.sortIconColor = #0D1B2A

Table.background = #E0E1DD
Table.foreground = #0D1B2A
Table.alternateRowColor = #748CAB
Table.showHorizontalLines = true


#PasswordField.showRevealButton = true
#PasswordField.revealIconColor = #E0E1DD
PasswordField.revealIcon=Utilities.PasswordRevealIcon

[style]ToggleButton.revealButton=\
  border:5,0,5,7;\
  toolbar.selectedBackground:null;\
  toolbar.hoverBackground:null;\
  toolbar.pressedBackground:null;

TextComponent.arc = 10
TextComponent.opaque = false
TextField.background = #00000000
PasswordField.background = #00000000
#TextField.placeholderForeground = #aaaaaa
#PasswordField.placeholderForeground = #aaaaaa

